{
  "name": "@pgko-dev/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bunx vite build",
    "dev": "bunx vite",
    "test": "bun test --parallel",
    "test:coverage": "bun test --parallel --coverage --coverage-reporter=lcov",
    "tsc": "tsc -b",
    "lint": "oxlint .",
    "fmt": "oxfmt --check .",
    "fmt:w": "oxfmt .",
    "check": "bun run lint && bun run fmt && bun run tsc && bun run test && bun run build",
    "check:coverage": "bun run lint && bun run fmt && bun run tsc && bun run test:coverage && bun run build"
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@fontsource-variable/noto-sans": "catalog:",
    "@fontsource-variable/noto-sans-jp": "catalog:",
    "@fontsource-variable/noto-sans-kr": "catalog:",
    "@fontsource-variable/noto-sans-sc": "catalog:",
    "@fontsource-variable/noto-sans-tc": "catalog:",
    "@mantine/hooks": "catalog:",
    "@pgko-dev/common": "workspace:*",
    "@pgko-dev/config": "workspace:*",
    "@pgko-dev/env": "workspace:*",
    "@pgko-dev/i18n": "workspace:*",
    "@pgko-dev/schema": "workspace:*",
    "@pgko-dev/ugc": "workspace:*",
    "@sentry/react": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/devtools-vite": "catalog:",
    "@tanstack/react-devtools": "catalog:",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-form-devtools": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-store": "catalog:",
    "@tanstack/react-virtual": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "axios": "catalog:",
    "class-variance-authority": "catalog:",
    "cnfast": "catalog:",
    "dayjs": "catalog:",
    "get-user-locale": "catalog:",
    "i18next": "catalog:",
    "input-otp": "catalog:",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-cookie": "catalog:",
    "react-dom": "catalog:",
    "react-fast-marquee": "catalog:",
    "react-i18next": "catalog:",
    "react-image-crop": "catalog:",
    "recharts": "catalog:",
    "sonner": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "universal-cookie": "catalog:",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@mdx-js/rollup": "catalog:",
    "@pgko-dev/tsconfig": "workspace:*",
    "@sentry/vite-plugin": "catalog:",
    "@tanstack/eslint-plugin-query": "catalog:",
    "@tanstack/eslint-plugin-router": "catalog:",
    "@types/bun": "catalog:",
    "@types/mdx": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "rollup-plugin-visualizer": "catalog:",
    "shadcn": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
