{
  "extends": "../../../../packages/tsconfig/base.json",
  "compilerOptions": {
    "types": ["bun"],
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "noUnusedLocals": true
  },
  "include": ["*.ts"]
}
